<!DOCTYPE html>
<html lang="sp">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SpaceX</title>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js"></script> -->

    <link rel="stylesheet" href="css/style.css">
    <script type="module" src="js/main.js" defer></script>
</head>
<body>
    <header class="header">
        <div id="header__title" class="header__title">
            <div class="load"></div>
        </div>
    </header>
    <main class="main">
        <nav class="nav__description">
            <div id="description__item" class="description__item">
                
                <div class="load"></div>
                <div class="load"></div>
                <div class="load"></div>
                <div class="load"></div>
                <div class="load"></div>
            </div>
        
            <div class="description__buttom">
                <!-- <a href="#">a</a>
                <a href="#">b</a> -->
            </div>
            
        </nav>
        <section class="main__section">
            <article id="section__information__1" class="section__information__1">
                <div class="load" style="height: 150px;"></div>
            </article>
            <article class="section__information__container">
                <div class="section__information__2">
                    <div id="country_rocket">
                        <div class="load" style="height: 150px;"></div>
                    </div>
                    <div id="information__table__1" class="information__table__1">
                        <div class="load" style="height: 160px;"></div>
                    </div>
                </div>
                <div id="section__image" class="section__image">
                    <div class="load" style="height: 350px"></div>
                </div>
                <div class="section__information__3">
                    <div id="sucess_rate_rocket">
                        <div class="load" style="height: 150px;"></div>
                    </div>
                    <div id="information__table__2" class="information__table__2">
                        <div class="load" style="height: 160px;"></div>
                    </div>
                </div>
            </article>
            <footer class="footer">
                <ul id="buttons">
                    <li id="rocket">
                        <a class="select" href="#">
                            <img src="storage/rockets.svg"  style="filter: invert(1); width: 30px;" alt="">
                            <span>Rockets</span>
                        </a>
                    </li>
                    <li id="capsules">
                        <a href="#">
                            <img src="storage/capsule-space-capsule-svgrepo-com.svg" style="filter: invert(1); width: 30px;" alt="">
                            <span>Capsules</span>
                        </a>
                    </li>
                    <li id="cores">
                        <a href="#">
                            <img src="storage/core.svg"   style="filter: invert(1); width: 30px;" alt="">
                            <span>Cores</span>
                        </a>
                    </li>
                    <li id="ships">
                        <a href="#">
                            <img src="storage/ships.svg"  style="filter: invert(1); width: 30px;" alt="">
                            <span>Ships</span>
                        </a>
                    </li>
                    <li id="landspads">
                        <a href="#">
                            <img src="storage/landing.svg"  style="filter: invert(1); width: 30px;" alt="">
                            <span>Landpads</span>
                        </a>
                    </li>
                    <li id="launches">
                        <a href="#">
                            <img src="storage/launches.svg"  style="filter: invert(1); width: 30px;" alt="">
                            <span>Launches</span>
                        </a>
                    </li>
                    <li id="company">
                        <a href="#">
                            <img src="storage/company-svgrepo-com.svg"  style="filter: invert(1); width: 30px;" alt="">
                            <span>Company</span>
                        </a>
                    </li>
                    <li id="crew">
                        <a href="#">
                            <img src="storage/crew.svg"  style="filter: invert(1); width: 30px;" alt="">
                            <span>Crew</span>
                        </a>
                    </li>
                    <li id="payloads">
                        <a href="#">
                            <img src="storage/payloads.svg"  style="filter: invert(1); width: 30px;" alt="">
                            <span>Payloads</span>
                        </a>
                    </li>
                    <li id="dragos">
                        <a href="#">
                            <img src="storage/Dragons.svg"  style="filter: invert(1); width: 30px;" alt="">
                            <span>Dragons</span>
                        </a>
                    </li>
                    <li id="launchpads">
                        <a href="#">
                            <img src="storage/launchpads.svg"  style="filter: invert(1); width: 30px;" alt="">
                            <span>Launchpads</span>
                        </a>
                    </li>
                    <li id="starlink">
                        <a href="#">
                            <img src="storage/Starlink.svg"  style="filter: invert(1); width: 30px;" alt="">
                            <span>Starlink</span>
                        </a>
                    </li>
                    <li id="roaster">
                        <a href="#">
                            <img src="storage/roadster.svg"  style="filter: invert(1); width: 30px;" alt="">
                            <span>Roadster</span>
                        </a>
                    </li>
                    <li id="history">
                        <a href="#">
                            <img src="storage/history.svg"  style="filter: invert(1); width: 30px;" alt="">
                            <span>History</span>
                        </a>
                    </li>
                </ul>
            </footer>
        </section>
        <nav class="nav__information">
            <div id="information__2" class="information__item">
                <div class="load"></div>
                <div class="load"></div>
                <div class="load"></div>
                <div class="load"></div>
                <div class="load"></div>
            </div>
            <div id="paginacion" class="information__buttom"></div>
        </nav>

        <img id="rocketImageCenter" src="storage/imageCentral.png" alt="">

        
    </main>
</body>
</html>
